# online-store

./: online_store.mwb  pom.xml
src/main/java/com/solvd/db/dao/: AddressDAO.java  CategoryDAO.java  DAO.java  OrderDAO.java  OrderDetailDAO.java  ProductDAO.java  ShippingMethodDAO.java  UserDAO.java
src/main/java/com/solvd/db/impl/: AddressDaoImpl.java  CategoryDaoImpl.java  JdbcDao.java  OrderDaoImpl.java  OrderDetailDaoImpl.java  ProductDaoImpl.java  ShippingMethodDaoImpl.java  UserDaoImpl.java
src/main/java/com/solvd/online/store/: ConnectionPool.java  JsonMain.java  Main.java
src/main/java/com/solvd/online/store/addresses/: Addresses.java  UsersHasAddresses.java
src/main/java/com/solvd/online/store/cart/: Order.java  OrderDetail.java  OrderDetails.java  Orders.java
src/main/java/com/solvd/online/store/customers/: User.java  Users.java
src/main/java/com/solvd/online/store/dao/: DAO.java  IAddressDAO.java  ICategoryDAO.java  IOrderDAO.java  IOrderDetailDAO.java  IPaymentDAO.java  IProductDAO.java  IShippingMethodDAO.java  IUserDAO.java
src/main/java/com/solvd/online/store/dao_implementation/: AddressDaoImpl.java  CategoryDaoImpl.java  InventoryDaoImpl.java  InvoiceDaoImpl.java  JdbcDao.java  OrderDaoImpl.java  OrderDetailDaoImpl.java  PaymentDaoImpl.java  ProductCategoryDaoImpl.java  ProductDaoImpl.java  ReviewDaoImpl.java  ShippingMethodDaoImpl.java  UserAddressDaoImpl.java  UserDaoImpl.java
src/main/java/com/solvd/online/store/dao_interface/: AddressDao.java  BaseDao.java  CategoryDao.java  InventoryDao.java  InvoiceDao.java  OrderDao.java  OrderDetailDao.java  PaymentDao.java  ProductCategoryDao.java  ProductDao.java  ReviewDao.java  ShippingMethodDao.java  UserAddressDao.java  UserDao.java
src/main/java/com/solvd/online/store/exceptions/: InsufficientInventoryException.java  InvalidCreditCardException.java  InvalidDiscountException.java  OutOfStockException.java
src/main/java/com/solvd/online/store/feedback/: Review.java  Reviews.java
src/main/java/com/solvd/online/store/impl/: AddressDAO.java  CategoryDAO.java  JdbcDao.java  OrderDAO.java  OrderDetailDAO.java  PaymentDAO.java  ProductDAO.java  ShippingMethodDAO.java  UserDAO.java
src/main/java/com/solvd/online/store/interfaces/: Add.java  NewOrder.java  Remove.java
src/main/java/com/solvd/online/store/locations/: Address.java  Addresses.java  UserAddress.java  UserHasAddresses.java
src/main/java/com/solvd/online/store/merchandise/: Categories.java  Category.java  Inventory.java  Product.java  ProductCategories.java  ProductCategory.java  Products.java
src/main/java/com/solvd/online/store/model/: Address.java  Addresses.java  Categories.java  Category.java  Inventory.java  Invoice.java  JsonData.java  Order.java  OrderDetail.java  Orders.java  Payment.java  Product.java  ProductCategory.java  Review.java  ShippingMethod.java  User.java  UserAddress.java
src/main/java/com/solvd/online/store/parser/: AddressHandler.java  CategoryHandler.java  OrderHandler.java
src/main/java/com/solvd/online/store/people/: Customer.java  Owner.java  Support.java
src/main/java/com/solvd/online/store/processing/: Invoice.java  Invoices.java  Payment.java  Payments.java
src/main/java/com/solvd/online/store/products/: Hats.java  Pants.java  Shirts.java  Shoes.java  Shorts.java  Sunglasses.java
src/main/java/com/solvd/online/store/reviews/: Reviews.java
src/main/java/com/solvd/online/store/service/: IAddressService.java  ICategoryService.java  (+6 more)
src/main/resources/: aggregate_functions_having.sql  aggregate_functions_no_having.sql  alter_table.sql  crud.sql  delete.sql  different_joins.sql  insert.sql  join_all.sql  online_store.mwb  online_store.sql  update.sql
src/main/resources/config/: mybatis-config.xml
src/main/resources/json/: JsonData.json
src/main/resources/mappers/: AddressMapper.xml  OrderMapper.xml  PaymentMapper.xml  UserMapper.xml
src/main/resources/xml/: Address.xml  Category.xml  Order.xml
src/main/resources/xsd/: Address.xsd  Category.xsd  Order.xsd
(+32 files in other folders)
